<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    
    <fieldset>
        <legend>Music Search</legend>

        <form action="#" method="POST">
            <!-- small header search box -->
            <div class="main-container">
                <div class="item"></div>
                <div class="item-5">

                    <div class="middle-part">
                        
                        <div class="main-container text-align-right">
                            <div class="item"><label for="artist">Artist:</label></div>
                            <div class="item-5"><input type="text" id="artist" name="artist" placeholder="Enter the Artist Name"></div>
                            <div class="item"></div>
                        </div>
                        
                        <div class="main-container text-align-right">
                            <div class="item"><label for="song">Song:</label></div>
                            <div class="item-5"><input type="text" id="song" name="song" placeholder="Enter the Song Title"></div>
                            <div class="item"></div>
                        </div>
                        
                        <div class="main-container text-align-right">
                            <div class="item"><label for="album">Album:</label></div>
                            <div class="item-5"><input type="text" id="album" name="album" placeholder="Enter the Album name"></div>
                            <div class="item"></div>
                        </div>
                        
                        <div class="main-container text-align-right">
                            <div class="item"><label for="genre">Genre:</label></div>
                            <div class="item-5">
                                
                                <select name="genre" id="genre">
                                    <option value="">Select a Genre</option>
                                    <option value="hip-hop">Hip-Hop</option>
                                    <option value="pop">Pop</option>
                                    <option value="rock">Rock</option>
                                    <option value="rnb">R&B</option>
                                    <option value="classical">Classical</option>
                                    <option value="techno">Techno</option>
                                </select>

                            </div>
                            <div class="item"></div>
                        </div>

                        <div class="main-container" style="margin-top: 20px;">
                            <div class="item-2"></div>
                            <div class="item-5 search-area">

                                <div class="item"></div>
                                <div class="item-3">
                                    <button type="submit" class="btn">
                                        <i class="fa fa-search"></i>
                                        Search
                                    </button>
                                </div>
                                <div class="item-3">
                                    <button type="button" class="btn btn-orange">
                                        <i class="fa fa-redo-alt"></i>
                                        Reset
                                    </button>
                                </div>
                                <div class="item"></div>
                            </div>
                            <div class="item"></div>
                        </div>

                    </div>

                </div>
                <div class="item"></div>
            </div>
        </form>

        <!-- album cover part -->
        <div class="main-container" style="margin-top: 15px;">

            <div class="item"></div>

            <div class="middle-part color-blue">
                <div class="item-5">
                    <div class="main-container">
                        <div class="image item">
                            <div style="background-image: url(images/a.jpg)"></div>
                        </div>

                        <div class="image item">
                            <div style="background-image: url(images/b.jpg)"></div>
                        </div>

                        <div class="image item">
                            <div style="background-image: url(images/c.jpg)"></div>
                        </div>

                        <div class="image item">
                            <div style="background-image: url(images/d.jpg)"></div>
                        </div>

                        <div class="image item">
                            <div style="background-image: url(images/e.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item"></div>
        </div>

        <!-- album list -->
        <div class="middle-part list-area" style="margin-top: 15px;">
            <table>
                <thead>
                    <tr>
                        <th>Artist</th>
                        <th>Song</th>
                        <th>Time</th>
                        <th>Album</th>
                        <th>Rating</th>
                        <th>Genre</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Journey</td>
                        <td>Don't Stop Believing</td>
                        <td>03:50</td>
                        <td>Greatest Hist</td>
                        <td>
                            <div class="start">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </td>
                        <td>
                            Hip Hop
                        </td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Motley Crue</td>
                        <td>Tens Seconds to Love</td>
                        <td>03:50</td>
                        <td>Shout At The Devil</td>
                        <td>
                            <div class="starts">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </td>
                        <td>
                            Rock
                        </td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Motely Crue</td>
                        <td>Wild Side</td>
                        <td>02:83</td>
                        <td>Greatest Hits</td>
                        <td>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </td>
                        <td>
                            Rock
                        </td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Def Leppard</td>
                        <td>Photograph</td>
                        <td>03:50</td>
                        <td>Histeria</td>
                        <td>
                            <div class="starts">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </td>
                        <td>
                            Classical
                        </td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kiss</td>
                        <td>Lord of Thunder</td>
                        <td>05:53</td>
                        <td>Destroyer</td>
                        <td>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </td>
                        <td>
                            R&B
                        </td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ozzy Obsourne</td>
                        <td>Crazy Train</td>
                        <td>04:56</td>
                        <td>Blizzard of Oz</td>
                        <td>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </td>
                        <td>Rock</td>
                        <td>
                            <button>
                                <i class="fa fa-download"></i>
                                Download
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </fieldset>
</body>
</html>